SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL="http://localhost:3001"
REACT_APP_APIKEY= "AIzaSyAmNgAa2OcfMtgRAc7QiCmb6DDcP09RXlo"
REACT_APP_AUTHDOMAIN= "r-instagram.firebaseapp.com"
REACT_APP_PROJECTID= "r-instagram"
REACT_APP_STORAGEBUCKET= "r-instagram.appspot.com"
REACT_APP_MESSAGINGSENDERID= "168860015049"
REACT_APP_APPID= "1:168860015049:web:2d92748060ae4c59a7f018"
REACT_APP_MEASUREMENTID= "G-07W59MTDG8"